[Achievements]
%1: Leaderboard attempt failed = %1: Leaderboard attempt failed
%1: Leaderboard attempt started = %1: Leaderboard attempt started
%d achievements, %d points = %d achievements, %d points
Account = Account
Achievement Unlocked = Achievement Unlocked
Achievements = Achievements
Achievements are disabled = Achievements are disabled
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge Mode = Challenge Mode
Challenge Mode (no savestates) = Challenge Mode (no savestates)
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have earned %d of %d achievements, and %d of %d points
Encore Mode = Encore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboards = Leaderboards
Links = Links
Locked achievements = Locked achievements
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Register on www.retroachievements.org = Register on www.retroachievements.org
RetroAchievements are not available for this game = RetroAchievements are not available for this game
RetroAchievements website = RetroAchievements website
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Challenge Mode = Save states not available in Challenge Mode
Sound Effects = Sound Effects
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Challenge Mode = This feature is not available in Challenge Mode
This game has no achievements = This game has no achievements
Unlocked achievements = Unlocked achievements
Unofficial achievements = Unofficial achievements

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = ຮູບແບບສຽງທີ່ຮອງຮັບ (ຕ້ອງຣີສຕາຣ໌ດ)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = ອັດຕະໂນມັດ
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (compatible)
Enable Sound = ເປີດໃຊ້ງານສຽງ
Global volume = ລະດັບສຽງຫຼັກ
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Binding = Analog Binding
Analog Limiter = ໂຕຈຳກັດອະນາລ໋ອກ
Analog Settings = Analog Settings
Analog Stick = ປຸ່ມອະນາລ໋ອກ
Analog Style = Analog Style
AnalogLimiter Tip = ເມື່ອກົດທີ່ຂອບປຸ່ມອະນາລ໋ອກ ໂຕຈຳກັດອະນາລ໋ອກຈະເຮັດວຽກ
Auto = ອັດຕະໂນມັດ
Auto-centering analog stick = ອະນາລ໋ອກກັບຄືນຈຸດສູນກາງອັດຕະໂນມັດ
Auto-hide buttons after delay = ເຊື່ອງປຸ່ມທັນທີຫຼັງຈາກ ວິນາທີ
Auto-rotation speed = Auto-rotation speed
Binds = Binds
Button Binding = Button Binding
Button Opacity = ຄວາມເຂັ້ມຂອງປຸ່ມ
Button style = ຮູບແບບປຸ່ມກົດ
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate = ປັບຄ່າຄວາມຄາດເຄື່ອນຂອງ
Calibrated = Calibrated
Calibration = ປັບຄ່າຄວາມຄາດເຄື່ອນ
Circular low end radius = Circular low end radius
Circular stick input = Circular stick input
Classic = ແບບດັ້ງເດີມ
Confine Mouse = ຈຳກັດເມົ້າໃນໜ້າຕ່າງ/ພື້ນທີ່ສະແດງຜົນ
Control Mapping = ປ່ຽນແປງຄ່າຄວບຄຸມ
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = ປັບປ່ຽນການຄວບຄຸມແບບສຳຜັດ...
D-PAD = D-Pad
Deadzone radius = ຂອບເຂດ Deadzone
Disable D-Pad diagonals (4-way touch) = ປິດການໃຊ້ງານປຸ່ມ D-Pad (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = ຕອບສະໜອງເມື່ອສຳຜັດ (ການສັ່ນ)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = ປະຕິເສດປຸ່ມກົດເມື່ອບໍ່ໄດ້ຫຼິ້ນໃນຕອນນັ້ນ
Ignore Windows Key = ປິດການໃຊ້ງານປຸ່ມ Windows
Invert Axes = ການສະຫຼັບດ້ານຂອງແກນ
Invert Tilt along X axis = ສະຫຼັບດ້ານການອຽງຕາມແກນ X
Invert Tilt along Y axis = ສະຫຼັບດ້ານການອຽງຕາມແກນ Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = ຕັ້ງຄ່າການຄວບຄຸມແປ້ນພິມ
L/R Trigger Buttons = L/R trigger buttons
Landscape = ແນວນອນ
Landscape Auto = Landscape auto
Landscape Reversed = ກັບດ້ານແນວນອນ
Low end radius = Low end radius
Mouse = ການຕັ້ງຄ່າເມົ້າ
Mouse sensitivity = ຄວາມໄວຕໍ່ການຕອບສະໜອງຂອງເມົ້າ
Mouse smoothing = ຄວາມມື່ນໄຫຼຂອງເມົ້າ
MouseControl Tip = ສາມາດປັບປຸ່ມເມົ້າໄດ້ໃນຫົວຂໍ້ປ່ຽນແປງຄ່າຄວບຄຸມ \n ໂດຍການກົດໄອຄອນ 'M'.
None (Disabled) = ບໍ່ມີ (ປິດການໃຊ້ງານ)
Off = ປິດ
OnScreen = ໃຊ້ໜ້າຈໍຄວບຄຸມແບບສຳຜັດ
Portrait = ແນວຕັ້ງ
Portrait Reversed = ກັບດ້ານແນວຕັ້ງ
PSP Action Buttons = ປຸ່ມກົດຂອງ PSP
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Repeat mode = Repeat mode
Reset to defaults = Reset to defaults
Screen Rotation = ການໝຸນໜ້າຈໍ
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = ຄວາມໄວຕໍ່ການຕອບສະໜອງ
Shape = Shape
Show Touch Pause Menu Button = ສະແດງປຸ່ມຢຸດສຳລັບເຂົ້າເມນູ
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = ຂອບແບບບາງ
Tilt control setup = ປັບແຕ່ງການອຽງໂດຍໃຊ້ເຊັນເຊີ້ຄວບຄຸມ...
Tilt Input Type = ນຳເຂົ້າຮູບແບບການອຽງ
Tilt Sensitivity along X axis = ຄວາມໄວການອຽງຕາມແກນ X
Tilt Sensitivity along Y axis = ຄວາມໄວການອຽງໄວຕາມແກນ Y
To Calibrate = ໃຫ້ວາງອຸປະກອນເທິງພື້ນລຽບ ແລະ ກົດ "ປັບຄ່າຄວາມຄາດເຄື່ອນ".
Toggle mode = Toggle mode
Touch Control Visibility = ການສະແດງຜົນປຸ່ມຄວບຄຸມແບບສຳຜັດ
Use custom right analog = Use custom right analog
Use Mouse Control = ໃຊ້ເມົ້າໃນການຄວບຄຸມ
Visibility = ເຊື່ອງປຸ່ມ
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = ການໃຊ້ສູດໂກງ
Edit Cheat File = ປັບແຕ່ງໄຟລ໌ສູດໂກງ
Import Cheats = Import from cheat.db
Import from %s = ນຳເຂົ້າຈາກໄຟລ໌ສູດໂກງ %s
Refresh Rate = ອັດຕາການຟື້ນຟູ

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &ກ່ຽວກັບ PPSSPP...
Auto = &ອັດຕະໂນມັດ
Auto Max Quality = Auto Max &Quality
Backend = &ການສະແດງຜົນທີ່ສະໜັບສະໜຸນ (ຕ້ອງຣີສຕາຣ໌ດ PPSSPP)
Bicubic = &ປັບພາບແບບ Bicubic
Break = Break
Break on Load = Break on load
Buy Gold = & ຊື້ແບບ Gold
Control Mapping... = &ແຜງຄວບຄຸມ...
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &ແກ້ໄຂຈຸດບົກພ່ອງ
Deposterize = &ປັບພາບແບບ Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = &Direct3D11
Disassembly = &ການແຍກອົງປະກອບ...
Discord = Discord
Display Layout && Effects = ແກ້ໄຂຮູບແບບສະແດງຜົນ...
Display Rotation = ການໝຸນໜ້າຈໍ
Dump Next Frame to Log = &ດຶງຂໍ້ມູນຂອງເຟຣມຕໍ່ໄປເພື່ອເກັບບັນທຶກຄ່າ
Emulation = &ການຈຳລອງ
Enable Cheats = &ເປີດການໃຊ້ງານສູດໂກງເກມ
Enable Sound = &ເປີດການໃຊ້ງານສຽງ
Exit = &ອອກ
Extract File... = &ແຕກໄຟລ໌...
File = &ໄຟລ໌
Frame Skipping = &ຂ້າມເຟຣມ
Frame Skipping Type = Frame skipping type
Fullscreen = &ເຕັມຈໍ
Game Settings = &ຕັ້ງຄ່າເກມ
GE Debugger... = &ລະບົບຊ່ອຍເຫຼືອການແກ້ໄຂຈຸດບົກພ່ອງ...
GitHub = GitHub
Hardware Transform = &ໃຊ້ຮາດແວຣ໌ໃນການແປງຄ່າປະມວນຜົນ
Help = &ຊ່ອຍເຫຼືອ
Hybrid = &ປະສົມປະສານ
Hybrid + Bicubic = & ປະສົມປະສານ + ແບບ Bicubic
Ignore Illegal Reads/Writes = &ລະເວັ້ນການອ່ານ/ຂຽນທີ່ຜິດພາດ
Ignore Windows Key = ປິດການໃຊ້ງານປຸ່ມວິນໂດ້
Keep PPSSPP On Top = &ໃຫ້ PPSSPP ຢູ່ດ້ານໜ້າສຸດ
Landscape = ແນວນອນ
Landscape reversed = ກັບດ້ານແນວນອນ
Language... = &ພາສາ...
Linear = &ເກີດຮອຍຍັກເລັກນ້ອຍ
Load = &ໂຫຼດ
Load .sym File... = &ໂຫຼດໄຟລ໌ .sym...
Load Map File... = &ໂຫຼດໄຟລ໌ Map...
Load State = &ໂຫຼດເກມ
Load State File... = &ໂຫຼດໄຟລ໌ທີ່ບັນທຶກ...
Log Console = &ເກັບຄ່າຄອນໂຊລ
Memory View... = &ມຸມມອງຄ່າຄວາມຈຳ...
More Settings... = &ການຕັ້ງຄ່າອື່ນໆ...
Nearest = &ພາບເປັນຮອຍຍັກໄດ້
Recent = &Recent
Skip Buffer Effects = &ຂ້າມການໃຊ້ເອັບເຟັກບັບເຟີ້ (ບໍ່ມີບັບເຟີ້, ໄວຂຶ້ນ)
Off = &ປິດ
Open Chat = Open Chat
Open Directory... = &ເປີດໄດເຣກທໍຣີ...
Open from MS:/PSP/GAME... = &ເປີດຈາກ MS:/PSP/GAME...
Open Memory Stick = &ເປີດບ່ອນເກັບຂໍ້ມູນ
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &ຢຸດຊົ່ວຄາວ
Pause When Not Focused = &ຢຸດຊົ່ວຄາວເມື່ອບໍ່ໄດ້ຫຼິ້ນ
Portrait = ແນວຕັ້ງ
Portrait reversed = ກັບດ້ານແນວຕັ້ງ
PPSSPP Forums = &ຟໍຣຳ PPSSPP
Record = ການບັນທຶກ
Record Audio = ບັນທຶກສຽງ
Record Display = ບັນທຶກພາບ
Rendering Mode = &ໂໝດການສະແດງຜົນ
Rendering Resolution = &ຄວາມລະອຽດໃນການສະແດງຜົນ
Reset = &ຣີເຊັດ
Reset Symbol Table = &ຣີເຊັດຕາຕະລາງສະແດງເຄື່ອງໝາຍ
Run = &ເອີ້ນໃຊ້
Save .sym File... = &ບັນທຶກໄຟລ໌ .sym...
Save Map File... = &ບັນທຶກໄຟລ໌ Map...
Save State = &ບັນທຶກເກມ
Save State File... = &ໄຟລ໌ທີ່ບັນທຶກ...
Savestate Slot = &ຊ່ອງບັນທຶກເກມ
Screen Scaling Filter = &ໂຕຕອງຂະໜາດຂອງໜ້າຈໍ
Show Debug Statistics = &ສະແດງຄ່າທາງສະຖິຕິແກ້ໄຂຈຸດບົກພ່ອງ
Show FPS Counter = &ສະແດງໂຕນັບຄ່າເຟຣມເຣດ
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &ຢຸດ
Switch UMD = ສະຫຼັບແຜ່ນ UMD
Take Screenshot = &ຈັບພາບໜ້າຈໍ
Texture Filtering = &ຕອງພື້ນຜິວ
Texture Scaling = &ປັບພື້ນຜິວ
Use Lossless Video Codec (FFV1) = Use Lossless Video Codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = &Vertex ແຄດ
VSync = VS&ync
Vulkan = Vulkan
Window Size = &ຂະໜາດໜ້າຈໍ
www.ppsspp.org = ຂໍ້ມູນເພີ່ມຕື່ມ www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = ຖອຍຫຼັງ
Block address = ບລັອກຄ່າທີ່ຢູ່
By Address = ໂດຍຄ່າທີ່ຢູ່
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = ສ້າງ/ເປີດໄຟລ໌ textures.ini ຂອງເກມນີ້
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = ດຶງໄຟລ໌ EBOOT.BIN ອອກມາເກັບໄວ້ເມື່ອເລີ່ມເກມ
Dump next frame to log = ດຶງຂໍ້ມູນຂອງເຟຣມຕໍ່ໄປເພື່ອເກັບບັນທຶກຄ່າ
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = ເປີດໃຊ້ງານ logging
Enter address = ໃສ່ຄ່າທີ່ຢູ່
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = ລາຍລະອຽດຂອງເຟຣມ
GPU Driver Test = GPU driver test
GPU log profiler = GPU log profiler
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = ເກັບຄ່າສະຖິຕິເຟຣມເຣດຕົກ
Log Level = ເກັບຄ່າລະດັບ
Log View = ເກັບຄ່າມຸມມອງ
Logging Channels = ຊ່ອງທາງເກັບຄ່າຂໍ້ມູນ
Next = ຕໍ່ໄປ
No block = ບໍ່ຕ້ອງບລັອກ
Prev = ກ່ອນໜ້າ
Random = ສຸມ
Replace textures = ແທນທີ່ພື້ນຜິວ
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການກູ້ການຕັ້ງຄ່າກັບເປັນປົກກະຕິ?\n\nເຈົ້າບໍ່ສາມາດຍົກເລີກ\nກະລຸນາເລີ່ມ PPSSPP ໃໝ່ອີກຄັ້ງ ເພື່ອເຫັນຜົນການປ່ຽນແປງ
RestoreGameDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຄືນຄ່າການຕັ້ງຄ່າເກມໂດຍສະເພາະ\nກັບສູ່ຄ່າເລີ່ມຕົ້ນ PPSSPP ຫຼືບໍ່?
Resume = Resume
Run CPU Tests = ເອີ້ນໃຊ້ການທົດສອບ CPU
Save new textures = ບັນທຶກພື້ນຜິວໃໝ່
Shader Viewer = ມຸມມອງການປັບໄລ່ເສດສີ
Show Developer Menu = ສະແດງເມນູສຳລັບນັກພັດທະນາ
Show on-screen messages = Show on-screen messages
Stats = ສະຖິຕິ
System Information = ຂໍ້ມູນຂອງລະບົບ
Texture ini file created = Texture ini file created
Texture Replacement = ການແທນທີ່ພື້ນຜິວ
Toggle Audio Debug = ແກ້ໄຂຈຸດບົກພ່ອງຂອງສຽງ
Toggle Control Debug = Toggle Control Debug
Toggle Freeze = ປຸ່ມແຊ່ແຂງ
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
%d seconds = %d ວິນາທີ
* PSP res = * ຂະໜາດຈໍ PSP
Active = Active
Back = ຍ້ອນກັບ
Cancel = ຍົກເລີກ
Center = ທາງກາງ
Changing this setting requires PPSSPP to restart. = Changing this setting requires PPSSPP to restart.
Channel: = Channel:
Choose PPSSPP save folder = ເລືອກໂຟນເດີ້ເຊບ PPSSPP
Confirm Overwrite = ຕ້ອງການໃຫ້ຂຽນທັບຂໍ້ມູນເກົ່າຫຼືບໍ່?
Confirm Save = ຕ້ອງການບັນທຶກຂໍ້ມູນນີ້ຫຼືບໍ່?
ConfirmLoad = ຕ້ອງການໂຫຼດຂໍ້ມູນນີ້ຫຼືບໍ່?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = ລຶບ
Delete all = ລຶບທັງໝົດ
Delete completed = ລຶບຂໍ້ມູນສຳເລັດ
DeleteConfirm = ເຊບນີ້ຈະຖືກລຶບ\nເຈົ້າຕ້ອງການຈະດຳເນີນການຕໍ່ຫຼືບໍ່?
DeleteConfirmAll = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເຊບທັງໝົດ\nຂອງເຈົ້າສຳລັບເກມນີ້
DeleteConfirmGame = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເກມທັງໝົດ\nຈາກອຸປະກອນຂອງເຈົ້າຫຼືບໍ່? ເຈົ້າຈະບໍ່ສາມາດຍົກເລີກໄດ້
DeleteConfirmGameConfig = ເຈົ້າຕ້ອງການທີ່ຈະລຶບການຕັ້ງຄ່າສຳລັບເກມນີ້ຫຼືບໍ່?
DeleteFailed = ບໍ່ສາມາດລຶບຂໍ້ມູນ.
Deleting = ກຳລັງລຶບຂໍ້ມູນ\nກະລຸນາຖ້າ..
Disable All = Disable all
Disabled = Disabled
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enabled = Enabled
Enter = ຢືນຢັນ
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Filter = Filter
Finish = ສິ້ນສຸດ
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = ໂຫຼດ
Load completed = ໂຫຼດຂໍ້ມູນສຳເລັດ
Loading = ກຳລັງໂຫຼດ\nກະລຸນາລໍຖ້າ...
LoadingFailed = ບໍ່ສາມາດໂຫຼດຂໍ້ມູນ.
Log in = Log in
Log out = Log out
Logged in! = Logged in!
Logging in... = Logging in...
Move = ເຄື່ອນຍ້າຍ
Move Down = Move Down
Move Up = Move Up
Network Connection = ການເຊື່ອມຕໍ່ເຄື່ອຂ່າຍ
NEW DATA = ຂໍ້ມູນໃໝ່
No = ບໍ່ແມ່ນ
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = ຕົກລົງ
Old savedata detected = ກວດພົບຂໍ້ມູນເຊບເກົ່າ
Options = ໂຕເລືອກ
Password = Password
Remove = Remove
Reset = ຕັ້ງຄ່າໃໝ່
Resize = ປັບຂະໜາດ
Restart = Restart
Retry = ລອງໃໝ່ອີກຄັ້ງ
Save = ບັນທຶກ
Save completed = ບັນທຶກຂໍ້ມູນສຳເລັດ
Saving = ກຳລັງບັນທຶກ\nກະລຸນາຖ້າ...
SavingFailed = ບໍ່ສາມາດບັນທຶກຂໍ້ມູນ.
Search = Search
seconds, 0:off = ວິນາທີ, 0 = ປິດ
Select = ເລືອກ
Settings = Settings
Shift = ປ່ຽນ
Skip = Skip
Snap = Snap
Space = ຍະວ່າງ
SSID = SSID
Submit = ຍອມຮັບ
Supported = Supported
There is no data = ບໍ່ມີຂໍ້ມູນ.
Toggle All = ເລືອກທັງໝົດ
Toggle List = Toggle list
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = ເມື່ອເຈົ້າເຊບເກມ, ຈະສາມາດນຳໄປໂຫຼດເທິງເຄື່ອງ PSP ໄດ້\nແຕ່ບໍ່ແມ່ນສຳລັບ PPSSPP ທີ່ເກົ່າກວ່າ
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ແມ່ນ
Zoom = ຊູມ

[Error]
7z file detected (Require 7-Zip) = ໄຟລ໌ຖືກບີບອັດ (7z).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ 7-Zip ຫຼື WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = ບໍ່ສາມາດບັນທຶກໄຟລ໌ພາບໜ້າຈໍ.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = ພື້ນທີ່ເຕັມໃນຂະນະທີ່ຂຽນຂໍ້ມູນ.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດເກມ.
Error reading file = ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກ ແລະ DirectX 9 runtime ຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericGraphicsError = ກຣາບຟິກຜິດພາດ
GenericOpenGLError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກຈະລອງປ່ຽນໄປໃຊ້ DirectX 9 ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericVulkanError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
InsufficientOpenGLDriver = ໄດຣ໌ເວີ OpenGL ທີ່ພົບບໍ່ພຽງພໍສະໜັບສະໜຸນ!\n\nGPU ຂອງເຈົ້າລາຍງານວ່າບໍ່ສະໜັບສະໜູນ OpenGL 2.0 ເຊິ່ງຕ້ອງການໃນຕອນນີ້ສຳລັບເອີ້ນໃຊ້ PPSSPP\n\nຊ່ວຍກວດສອບ GPU ຂອງເຈົ້າທີ່ເຂົ້າກັນໄດ້ກັບ OpenGL 2.0. ຖ້າໄດ້ເຈົ້າຕ້ອງຫາແລະຕິດຕັ້ງໄດຣ໌ເວີກຣາບຟິກໃໝ່ຈາກເວັບໄຊຜູ້ຂາຍ GPU\n\nໄປທີ່ຟໍຣຳ https://forums.ppsspp.org ສຳລັບຂໍ້ມູນ
Just a directory. = ພຽງໄດເຣັກທໍຣີ.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = ບໍ່ພົບ EBOOT.PBP, ບໍ່ສາມາດລະບຸໄດ້ວ່າເປັນໄຟລ໌ເກມ.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = ເກີດຂໍ້ຜິດພາດຂອງໄດຣ໌ເວີ OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = ຕອນນີ້ PPSSPP ບໍ່ສະໜັບສະໜຸນການເຊື່ອມຕໍ່ອິນເຕີເນັດສຳລັບ DLC, PSN, ຫຼືອັບເດດເກມ
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs ບໍ່ສະໜັບສະໜຸນໂດຍ PPSSPP.
PSX game image detected. = ໄຟລ໌ນີ້ແມ່ນ MODE2 image. PPSSPP ບໍ່ສະໜັບສະໜຸນໄຟລ໌ເກມ PS1
RAR file detected (Require UnRAR) = ໄຟລ໌ຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
RAR file detected (Require WINRAR) = ໄຟລຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).
Running slow: try frameskip, sound is choppy when slow = ເກມເປີດຊ້າໂພດ: ລອງຂ້າມເຟຣມເບິ່ງ, ເພາະສຽງມັນຈະບໍ່ດີຖ້າມັນຊ້າເກີນໄປ
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = ການບັນທຶກແບບເຂົ້າລະຫັດລົ້ມເຫຼວ. ເຊບນີ້ບໍ່ສາມາດນຳໄປໃຊ້ກັບເຄື່ອງ PSP ແທ້ໆໄດ້
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = ບໍ່ສາມາດສ້າງໄຟລ໌ສູດໂກງ, ພື້ນທີ່ອາດຈະເຕັມ.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = ບໍ່ສາມາດຂຽນບັນທຶກຂໍ້ມູນ, ພື້ນທີ່ອາດຈະເຕັມ.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ຫຼຸດການ upscaling ແລະ ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
Warning: Video memory FULL, switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
ZIP file detected (Require UnRAR) = ໄຟລຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
ZIP file detected (Require WINRAR) = ໄຟລ໌ຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = ຢືນຢັນການລຶບ
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Create Shortcut = ຈາກຫຼ້າສຸດ
Delete Game = ລຶບເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Delete Save Data = ລຶບຂໍ້ມູນທີ່ບັນທຶກ
Europe = Europe
Game = ເກມ
Game Settings = ການຕັ້ງຄ່າເກມ
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = ຕິດຕັ້ງຂໍ້ມູນ
Japan = Japan
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = ຫຼິ້ນ
Remove From Recent = ເອົາອອກຈາກໜ້າ "ຫຼ້າສຸດ"
SaveData = ບັນທຶກຂໍ້ມູນ
Setting Background = Setting background
Show In Folder = ສະແດງໃນໂຟນເດີ້
USA = USA
Use UI background = ໃຊ້ເປັນພາບພື້ນຫຼັງ

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = ບໍ່ຈຳກັດ
(supersampling) = (supersampling)
(upscaling) = (ເພີ່ມຂະໜາດສເກລ)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = ຮຸນແຮງ
Alternative Speed = ຄວາມໄວເສີມ (ໃນ %, 0 = ບໍ່ຈຳກັດ)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = ກຳຈັດຄວາມບໍ່ຄົມຊັດ
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = ອັດຕະໂນມັດ
Auto (1:1) = ອັດຕະໂນມັດ (1:1)
Auto (same as Rendering) = ອັດຕະໂນມັດ (ແບບດຽວກັບຄວາມລະອຽດການສະແດງຜົນ)
Auto FrameSkip = ຂ້າມເຟຣມອັດຕະໂນມັດ
Auto Max Quality = Auto Max Quality
Auto Scaling = ປັບຂະໜາດສເກລອັດຕະໂນມັດ
Backend = ການສະໜັບສະໜູນ
Balanced = ສົມດຸນ
Bicubic = Bicubic
Both = ໃຊ້ທັງ FPS ແລະ Speed
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = ຂະໜາດຈໍ (ໃນ % ຂອງພອຣ໌ດມຸມມອງ)
Cardboard Screen X Shift = ປັບປ່ຽນແກນ X (ໃນ % ຂອງຊ່ອງວ່າງ)
Cardboard Screen Y Shift = ປັບປ່ຽນແກນ Y (ໃນ % ຂອງຊ່ອງວ່າງ)
Cardboard VR Settings = ການຕັ້ງຄ່າ Google Cardboard VR
Cheats = Cheats
CPU Core = CPU core
Debugging = ການແກ້ຈຸດບົກພ່ອງ
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = ແກ້ໄຂການສະແດງຜົນຜິດພາດຂອງແຖບພາບເມື່ອປັບເພີ່ມສເກລພື້ນຜິວ
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Layout && Effects = ແກ້ໄຂຮູບແບບໜ້າຈໍ
Display Resolution (HW scaler) = ຄວາມລະອຽດໜ້າຈໍ (ຕາມຮາດແວຣ໌)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = ຄວບຄຸມເຟຣມເຣດ
Frame Skipping = ຂ້າມເຟຣມ
Frame Skipping Type = Frame skipping type
FullScreen = ເຕັມໜ້າຈໍ
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = ການຕັ້ງຄ່າແຮັກ
Hardware Tessellation = Hardware tessellation
Hardware Transform = ໃຊ້ຮາດແວຣ໌ປະມວນຜົນ
hardware transform error - falling back to software = ການແປງຄ່າຈາກຮາດແວຣ໌ລົ້ມເຫຼວ, ກັບໄປໃຊ້ແບບຊ໋ອບແວຣ໌
HardwareTessellation Tip = ໃຊ້ຮາດແວຣ໌ໃນການສ້າງເສັ້ນໂຄ້ງ, ປັບຄຸນນະພາບຂອງເສັ້ນໃຫ້ຄົງທີ່
High = ສູງ
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Integer scale factor = Integer scale factor
Internal Resolution = ຄວາມລະອຽດພາຍໃນ
Lazy texture caching = ແຄດພື້ນຜິວແບບຫຍາບ (ໄວຂຶ້ນ)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linear
Low = ຕ່ຳ
LowCurves = ລະດັບເສັ້ນສອງມິຕິ ຫຼື ເສັ້ນໂຄ້ງ
LowCurves Tip = ໃຊ້ສະເພາະບາງເກມ, ເພື່ອຄວບຄຸມຄວາມມື່ນໄຫຼຂອງເສັ້ນໂຄ້ງ
Lower resolution for effects (reduces artifacts) = ຫຼຸດຄວາມລະອຽດຂອງເອັບເຟກໃຫ້ຕ່ຳລົງ (ແກ້ພາບແຈ້ງ)
Manual Scaling = ກຳນົດຂະໜາດເອງ
Medium = ປານກາງ
Mode = ໂໝດ
Must Restart = ເຈົ້າຄວນເລີ່ມ PPSSPP ໃໝ່ເພື່ອເຫັນຜົນການປ່ຽນແປງ.
Native device resolution = ຄ່າຄວາມລະອຽດດັ້ງເດີມຂອງອຸປະກອນ
Nearest = Nearest
No buffer = No buffer
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip Buffer Effects = ຂ້າມການໃຊ້ບັບເຟີເອັບເຟກ (ບໍ່ໃຊ້ບັບເຟີ, ໄວຂຶ້ນ)
None = ບໍ່ມີ
Number of Frames = Number of frames
Off = ປິດ
OpenGL = OpenGL
Overlay Information = ການສະແດງຂໍ້ມູນຊ້ອນທັບ
Partial Stretch = ແນວຕັ້ງດຶງເຕັມຈໍ
Percent of FPS = Percent of FPS
Performance = ປະສິດທິພາບ
Postprocessing shaders = ຂະບວນການເຮັດວຽກໄລ່ປັບເສດສີ
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = ໂໝດການສະແດງຜົນ
Rendering Resolution = ຄວາມລະອຽດຂອງການສະແດງຜົນ
RenderingMode NonBuffered Tip = ໄວຂຶ້ນແທ້, ແຕ່ອາດມີອາການຈໍດຳໃນບາງເກມ
Rotation = ໝຸນຈໍ
Safe = ປອດໄພ
Screen Scaling Filter = ໂຕຕອງປັບສເກລໜ້າຈໍ
Show Debug Statistics = ສະແດງຄ່າທາງສະຖິຕິການແກ້ໄຂຈຸດບົກພ່ອງ
Show FPS Counter = ສະແດງຄ່າເຟຣມເຣດ ແລະ ຄວາມໄວ/ວິນາທີ
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = ໃຊ້ຊອບແວຣ໌ສະແດງຜົນ (ລຸ້ນທົດລອງ)
Software Skinning = ຊ໋ອບແວຣ໌ສກິນນິງ
SoftwareSkinning Tip = ປະສານໂມເດລພື້ນຜິວໃຫ້ຂຽນຜ່ານ CPU, ເກມສ່ວນໃຫຍ່ໃຊ້ແລ້ວໄວຂຶ້ນ
Speed = ຄວາມໄວ
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = ດຶງເຕັມຈໍ
Texture Filter = ໂຕຕອງພື້ນຜິວ
Texture Filtering = ຕອງພື້ນຜິວ
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = ປັບພື້ນຜິວ
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = ບໍ່ຈຳກັດ
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = ການເພີ່ມລະດັບສເກລພາບ
Upscale Type = ຮູບແບບການເພີ່ມສເກລພາບ
UpscaleLevel Tip = ຊີພີຢູເຮັດວຽກໜັກຂຶ້ນ - ບາງສເກລພາບອາດເກີດອາການໜ່ວງຈົນເຖິງຂັ້ນບໍ່ສະແດງ
Use all displays = Use all displays
Vertex Cache = Vertex Cache
VertexCache Tip = ໄວຂຶ້ນ, ແຕ່ອາດເກີດມີອາການພາບກະພິບໃນບາງເທື່ອ
VSync = ຄວບຄຸມລະດັບເຟຣມເຣດໃຫ້ຄົງທີ່
Vulkan = Vulkan
Window Size = ຂະໜາດໜ້າຈໍ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ລຶບໄຟລ໌ ZIP
Install = ຕິດຕັ້ງ
Install game from ZIP file? = ຕິດຕັ້ງເກມຈາກໄຟລ໌ ZIP ຫຼືບໍ່?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = ຕິດຕັ້ງແລ້ວ!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = ກຳນົດຄ່າອັດຕະໂນມັດ
Autoconfigure for device = ກຳນົດຄ່າໃຫ້ອັດຕະໂນມັດສຳລັບອຸປະກອນນີ້
Bind All = Bind All
Clear All = ລຶບທັງໝົດ
Combo mappings are not enabled = Combo mappings are not enabled
Default All = ຄືນຄ່າເລີ່ມຕົ້ນໃໝ່ໝົດ
Map a new key for = ປັບປຸ່ມໃໝ່ເພື່ອ
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
You can press ESC to cancel. = ເຈົ້າສາມາດກົດ Esc ເພື່ອຍົກເລີກ.

[MainMenu]
Browse = ຮຽກເບິ່ງ...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = ເຄຣດິດ
PPSSPP Homebrew Store = ດາວໂຫຼດຈາກຮ້ານຄ້າໂຮມບຣິວ
Exit = ອອກ
Game Settings = ຕັ້ງຄ່າເກມ
Games = ເກມ
Give PPSSPP permission to access storage = ອະນຸຍາດໃຫ້ PPSSPP ເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນເຄື່ອງ
Homebrew & Demos = ໂຮມບຣິວແລະເກມທົດລອງຫຼິ້ນ
How to get games = ວິທີການຮັບເກມທົດລອງຫຼິ້ນ
How to get homebrew & demos = ວິທີການໄດ້ຮັບເກມທົດລອງຫຼິ້ນແລະໂຮມບຣິວ
Load = ໂຫຼດ
Loading... = Loading...
PinPath = ປັກໝຸດ
PPSSPP can't load games or save right now = PPSSPP ບໍ່ສາມາດໂຫຼດເກມ ຫຼື ເຊບໃນຕອນນີ້
Recent = ເກມທີ່ຫາກ່ອນຫຼິ້ນ
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = ຖອດໝຸດ
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = ສຽງ
Controls = ການຄວບຄຸມ
Graphics = ກຣາບຟິກ
Networking = ເຄື່ອຂ່າຍ
Search = Search
System = ລະບົບ
Tools = ເຄື່ອງມື

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = ອະນາລ໋ອກລົງ
An.Left = ອະນາລ໋ອກຊ້າຍ
An.Right = ອະນາລ໋ອກຂວາ
An.Up = ອະນາລ໋ອກຂຶ້ນ
Analog limiter = ໂຕຈຳກັດອະນາລ໋ອກ
Analog speed = Analog speed
Analog Stick = ປຸ່ມອະນາລ໋ອກ
Audio/Video Recording = Audio/Video recording
AxisSwap = ສະຫຼັບດ້ານແກນ
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = ເມນູຜູ້ພັດທະນາ
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed
Double tap button = Double tap button
Down = Dpad ລົງ
Dpad = Dpad
Frame Advance = Frame Advance
Hold = Hold
Home = Home
L = L
Left = Dpad ຊ້າຍ
Load State = ໂຫຼດບັນທຶກເກມ
Mute toggle = Mute toggle
Next Slot = ຊ່ອງຕໍ່ໄປ
None = None
Note = Note
OpenChat = Open chat
Pause = ຢຸດຊົ່ວຄາວ
R = R
RapidFire = ປຸ່ມລົວຕໍ່ເນື່ອງ
Record = Record
Remote hold = Remote hold
Rewind = ໝຸນກັບ
Right = Dpad ຂວາ
Right Analog Stick = Right Analog Stick
RightAn.Down = ອະນາລ໋ອກຂວາລຸ່ມ
RightAn.Left = ອະນາລ໋ອກຂວາຊ້າຍ
RightAn.Right = ອະນາລ໋ອກຂວາຂວາ
RightAn.Up = ອະນາລ໋ອກຂວາເທິງ
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = ບັນທຶກເກມ
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = ເລັ່ງຄວາມໄວເສີມ
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = ເລັ່ງເທີໂບ
Up = Dpad ຂຶ້ນ
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = ປ່ຽນຄ່າທີ່ຢູ່ MAC
Change proAdhocServer Address = ປ່ຽນໄອພີທີ່ຢູ່ຂອງເຊີບເວີ Pro Adhoc (localhost = multiple instances)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = ເປີດການໃຊ້ງານເຊີບເວີ PRO Adhoc
Enable network chat = Enable network chat
Enable networking = ເປີດການໃຊ້ງານລະບົບເຄື່ອຂ່າຍ / WLAN (ລຸ້ນທົດລອງ)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = ເລີ່ມການເຮັດວຽກລະບົບເຄື່ອຂ່າຍແລ້ວ
None = None
Please change your Port Offset = Please change your port offset
Port offset = ພອຣ໌ດຊົດເຊີຍ (0 = ຄ່າເລີ່ມຕົ້ນຂອງ PSP)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[PSPSettings]
Auto = Auto
Chinese (simplified) = Chinese (simplified)
Chinese (traditional) = Chinese (traditional)
Dutch = Dutch
English = English
French = French
Game language = Game language
German = German
Italian = Italian
Japanese = Japanese
Korean = Korean
Games often don't support all languages = Games often don't support all languages
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish

[Pause]
Cheats = ສູດໂກງ
Continue = ຫຼິ້ນຕໍ່
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Exit to menu = ອອກຈາກເມນູ
Game Settings = ຕັ້ງຄ່າເກມ
Load State = ໂຫຼດບັນທຶກເກມ
Rewind = ໝຸນກັບ
Save State = ບັນທຶກເກມ
Settings = ການຕັ້ງຄ່າ
Switch UMD = ສະຫຼັບແຜ່ນ UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Animation speed (0 -> disable) = Animation speed (0 -> disable)
Aspect = Aspect
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
CatmullRom = Bicubic (Catmull-Rom) Upscaler
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT
FXAA = FXAA
Gamma = Gamma
GreenLevel = Green level
Intensity = Intensity
LCDPersistence = LCD Persistence
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler
Natural = Natural
NaturalA = Natural Colors (no blur)
Off = ປິດ
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = ຊື້ແບບ Gold
check = ລວມໄປເຖິງອີມູເລເຕີຣ໌ Dolphin, ດີທີ່ສຸດສຳລັບຫຼິ້ນ Wii/GC ໃນຕອນນີ້:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = ຜູ້ມີສ່ວນຊ່ອຍ:
created = ສ້າງໂດຍ
Discord = Discord
info1 = PPSSPP ຖືກອອກແບບໂດຍມີຈຸດປະສົງເພື່ອໃຊ້ການສຶກສາເທົ່ານັ້ນ.
info2 = ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເກມທີ່ເຈົ້າມີຢູ່ນັ້ນຖືກຕ້ອງຕາມລິຂະສິດ
info3 = ເຈົ້າສາມາດຫາເກມຫຼິ້ນໄດ້ຈາກແຜ່ນ UMD ຫຼື ຊື້ຜ່ານຊ່ອງທາງອອນລາຍ
info4 = ດາວໂຫຼດຜ່ານຮ້ານຄ້າ PSN ເທິງເຄື່ອງ PSP ຂອງເຈົ້າ
info5 = PSP ແມ່ນເຄື່ອງໝາຍການຄ້າຂອງ Sony, Inc.
iOS builds = iOS builds
license = ຊອບແວຣ໌ຟຣີພາຍໃຕ້ GPL 2.0+
list = ລາຍຊື່ເກມທີ່ຫຼິ້ນໄດ້, ຟໍຣຳ ແລະ ຂໍ້ມູນການພັດທະນາ
PPSSPP Forums = ຟໍຣຳ PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = ແບ່ງປັນ PPSSPP
specialthanks = ຂໍຂອບໃຈເປັນພິເສດ ເຖິງ:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ແປໂດຍ:
title = ຈຳລອງເຄື່ອງ PSP ໃນ PC, Android, iOS, Blackberry, Symbian, MacOS X, Linux
tools = ເຄື່ອງມືຟຣີທີ່ນຳມາໃຊ້ງານ:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dothavisak
translators2 = Soutsaka College of Management and Technology
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = ກວດສອບຂໍ້ມູນທີ່ເວັບໄຊ:
written = ຂຽນໂດຍພາສາ C++ ເພື່ອປະສິດທິພາບ, ຄວາມໄວ ແລະຄວາມສະຖຽນ

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = ບໍ່ດີ
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = ຂໍ້ມູນຂອງເຈົ້າກຳລັງຖືກສົ່ງໃນເບື້ອງຫຼັງ.
FeedbackDesc = "ແອັບຈຳລອງນີ້ເປັນແນວໃດ? ບອກໃຫ້ເຮົາ ແລະ ຊຸມຊົນຮູ້ນຳກັນ!"
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = ຂໍ້ມູນຂອງເຈົ້າຖືກສົ່ງແລ້ວ.
FeedbackSubmitFail = ບໍ່ສາມາດສົ່ງຂໍ້ມູນໄປທີ່ເຊີບເວີ.  ກະລຸນາອັບເດດ PPSSPP.
FeedbackThanks = ຂໍຂອບໃຈສຳລັບການລາຍງານ.
Gameplay = Gameplay
Graphics = ກຣາບຟິກ
Great = ດີ
In-game = ພາຍໃນ-ເກມ
In-game Description = ເຂົ້າໄປຫຼິ້ນຮອດໜ້າເກມເພລ, ແຕ່ມີບັ໊ກຫຼາຍເກີນໄປ
Menu/Intro = ເມນູ/ໜ້າເລີ່ມເກມ
Menu/Intro Description = "ບໍ່ສາມາດເຂົ້າໄປຫຼິ້ນໄດ້"
Nothing = ບໍ່ມີຫຍັງ
Nothing Description = ເຂົ້າເກມບໍ່ໄດ້ເລີຍ
OK = ໃຊ້ໄດ້
Open Browser = ເປີດບຣາວເຊິ້
Overall = ໂດຍລວມ
Perfect = ດີຫຼາຍ
Perfect Description = ຫຼິ້ນເກມໄດ້ບໍ່ມີບ່ອນຕິຕະຫຼອດເກມ - ດີຫຼາຍ!
Plays = ໃນຕອນຫຼິ້ນ
Plays Description = ຫຼິ້ນໄດ້ຕະຫຼອດເກມ ແຕ່ມີບັນຫາໃນບາງຈຸດ
ReportButton = ລາຍງານການຕອບກັບ
Show disc CRC = Show disc CRC
Speed = ຄວາມໄວ
Submit Feedback = ຢືນຢັນການຕອບກັບ
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = ເກມນີ້ປະມວນຜົນໄດ້ດີປານໃດ?
View Feedback = ເບິ່ງການລາຍງານ

[Savedata]
Date = Date
Filename = Filename
No screenshot = ບໍ່ມີການຈັບພາບໜ້າຈໍ
None yet. Things will appear here after you save. = ຍັງບໍ່ມີຂໍ້ມູນເທື່ອ. ຈະມີກໍຕໍ່ເມື່ອເຈົ້າໄດ້ກົດບັນທຶກເອົາໄວ້.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = ຂໍ້ມູນເຊບ
Save States = ໄຟລ໌ບັນທຶກ
Savedata Manager = ຈັດການຂໍ້ມູນເຊບ
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = ລະວັງ: ກວດພົບ Chainfire3D, ອາດເກີດບັນຫາໄດ້.
Failed to load state = ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ
Failed to save state = ລົ້ມເຫຼວໃນການບັນທຶກໄຟລ໌ບັນທຶກ
fixed = ຄວາມໄວ: ຕາມທີ່ປັບໃຊ້
GLToolsWarning = ລະວັງ: ກວດພົບ GLTools, ອາດເກີດບັນຫາໄດ້.
In menu = In menu
Load savestate failed = ໂຫຼດໄຟລ໌ບັນທຶກລົ້ມເຫຼວ
Loaded State = ໂຫຼດໄຟລ໌ບັນທຶກແລ້ວ
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = "ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ: ໄຟລ໌ບັນທຶກບໍ່ຖືກຕ້ອງ!"
LoadStateWrongVersion = ລົ້ມເຫຼວໃນການໂຫຼດໄຟລ໌ບັນທຶກ: ໄຟລ໌ບັນທຶກແມ່ນເວີຊັ່ນເກົ່າຂອງ PPSSPP!
norewind = ບໍ່ມີຂໍ້ມູນໄຟລ໌ບັນທຶກແບບຍ້ອນຫຼັງ.
Playing = Playing
PressESC = ກົດ ESC ເພື່ອເປີດເມນູຢຸດຊົ່ວຄາວ
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = ເກີດຂໍ້ຜິດພາດໃນການບັນທຶກເກມ!
Saved State = ເຊບເກມ
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = ຄວາມໄວ: ມາດຕະຖານ
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Search]
Clear filter = Clear filter
Filter = Filter
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
No settings matched '%1' = No settings matched '%1'
Search term = Search term

[Store]
Already Installed = ຕິດຕັ້ງຮຽບຮ້ອຍແລ້ວ
Connection Error = ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ
Install = ຕິດຕັ້ງ
Launch Game = ເລີ່ມເກມ
Loading... = ກຳລັງໂຫຼດ...
MB = MB
Size = ຂະໜາດ
Uninstall = ຖອນການຕິດຕັ້ງ

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Color Formats = Display Color Formats
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
JIT available = JIT available
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (ເສຍຫາຍ)
12HR = 12 ຊົ່ວໂມງ
24HR = 24 ຊົ່ວໂມງ
Auto = ອັດຕະໂນມັດ
Auto Load Savestate = Auto load savestate
AVI Dump started. = ເລີ່ມຖ່າຍໂອນຂໍ້ມູນ AVI ແລ້ວ.
AVI Dump stopped. = ຢຸດຖ່າຍໂອນຂໍ້ມູນ AVI ແລ້ວ.
Cache ISO in RAM = ເກັບແຄດ ISO ໄວ້ໃນ RAM
Change CPU Clock = "ປ່ຽນຄ່າຈຳລອງຄວາມຖີ່ຂອງ CPU (ບໍ່ສະຖຽນ)"
Color Saturation = Color Saturation
Color Tint = Color Tint
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Game crashed = Game crashed
Language = ພາສາ
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = ປ່ຽນຊື່ຫຼິ້ນ
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = ສູດໂກງ
Clear Recent = Clear "Recent"
Clear Recent Games List = ລຶບລາຍການເກມທີ່ຫາກ່ອນຫຼິ້ນໄປຫຼ້າສຸດ
Clear UI background = ລຶບພາບພື້ນຫຼັງ
Confirmation Button = ປຸ່ມຢືນຢັນ
Date Format = ຮູບແບບວັນທີ
Day Light Saving = Daylight savings
DDMMYYYY = ວັນ/ເດືອນ/ປີ
Decrease size = Decrease size
Developer Tools = ເຄື່ອງມືສຳລັບນັກພັດທະນາ
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulation
Enable Cheats = ເປີດໃຊ້ງານສູດໂກງ
Enable Compatibility Server Reports = ເປີດໃຊ້ງານຄວາມເຂົ້າກັນໄດ້ໂດຍໃຊ້ເຊີບເວີລາຍງານ
Failed to load state. Error in the file system. = ລົ້ມເຫຼວໃນການໂຫຼດບັນທຶກ. ເກີດຄວາມຜິດພາດໃນໄຟລ໌ລະບົບ.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = ໄວ (ອາດແລັກຫາກບ່ອນເກັບຂໍ້ມູນອ່ານຊ້າ)
Fast Memory = ໜ່ວຍຄວາມຈຳເຮັດວຽກໄວຂຶ້ນ (ໃຊ້ໄດ້ກັບບາງອຸປະກອນ)
Force real clock sync (slower, less lag) = ບັງຄັບການຊິງສັນຍານຄວາມຖີ່ (ຊ້າກວ່າ, ແລັກໜ້ອຍກວ່າ)
Games list settings = Games list settings
General = ທົ່ວໄປ
Grid icon size = Grid icon size
Help the PPSSPP team = ຊ່ອຍເຫຼືອທີມງານ PPSSPP
Host (bugs, less lag) = Host (ອາດມີບັ໊ກ, ແລັກໜ້ອຍລົງ)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Interpreter
IO timing method = ທາງເລືອກຄຳນວນເວລາ ຮັບ/ສົ່ງ (I/O)
IR Interpreter = IR Interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = ໃສ່ແນວບັນທຶກຂໍ້ມູນ (Memory Stick)
MHz, 0:default = MHz, 0 = ຄ່າເລີ່ມຕົ້ນ
MMDDYYYY = ເດືອນ/ວັນ/ປີ
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = ອັນນີ້ບໍ່ແມ່ນເກມ PSP
Off = ປິດ
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = ໂມເດລ PSP
PSP Settings = ຕັ້ງຄ່າ PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = ບັນທຶກສຽງ Audio
Record Display = ບັນທຶກພາບ Display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = "ຄືນຄ່າການຕັ້ງຄ່າຂອງ PPSSPP ເປັນຄ່າເລີ່ມຕົ້ນ"
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Save path in installed.txt = ບັນທຶກຂໍ້ມູນໃນ installed.txt
Save path in My Documents = ບັນທຶກຂໍ້ມູນໄວ້ທີ່ My Documents
Savestate Slot = ຊ່ອງເກັບເຊບ
Savestate slot backups = Savestate slot backups
Screenshots as PNG = ຈັບພາບໜ້າຈໍເປັນ PNG
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = ປ່ຽນພາບພື້ນຫຼັງ...
Show ID = Show ID
Show Memory Stick folder = Show Memory Stick folder
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = ບ່ອນເກັບຂໍ້ມູນເຕັມ
Sustained performance mode = Sustained performance mode
Theme = Theme
Time Format = ຮູບແບບເວລາ
Transparent UI background = Transparent UI background
UI = ການໂຕ້ຕອບຜູ້ໃຊ້
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use Lossless Video Codec (FFV1)
Use O to confirm = ໃຊ້ O ເປັນປຸ່ມຢືນຢັນ
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = ໃຊ້ X ເປັນປຸ່ມຢືນຢັນ
VersionCheck = ກວດສອບເວີຊັ່ນໃໝ່ຂອງ PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = Waves
YYYYMMDD = ປີ/ເດືອນ/ວັນ

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Themes]
Dark = Dark
Default = Default

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation
[Upgrade]
Details = Details
Dismiss = ຍົກເລີກ
Download = ດາວໂຫຼດ
New version of PPSSPP available = ເວີຊັ່ນໃໝ່ຂອງ PPSSPP ພ້ອມໃຫ້ໂຫຼດແລ້ວ!

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Camera type = Camera type
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Experts only = Experts only
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Game camera rotation step per frame = Game camera rotation step per frame
Game camera uses rotation smoothing = Game camera uses rotation smoothing
Heads-up display detection = Heads-up display detection
Heads-up display scale = Heads-up display scale
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Map controller movements to keys = Map controller movements to keys
Map HMD rotations on keys instead of VR camera = Map HMD rotations on keys instead of VR camera
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
